h1 #{fa_icon "bolt"} Listing sections
table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @sections.each do |section|
      tr
        td = section.title
        td = section.body
        td = link_to 'Show', section
        td = link_to 'Edit', edit_section_path(section)
        td = link_to 'Destroy', section, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Section', new_section_path
