header.blue
	.row
		nav.top-bar data-topbar="" role="navigation"
		  ul.title-area
		    li.name
		      h1
		        a href="#"  treehouse
		    li.toggle-topbar.menu-icon
		      a href="#"
		        span
		  section.top-bar-section
		    /! Right Nav Section
		    ul.right
		      li.active
		        a href="#"  Features
		      li
		        a href="#"  Pricing
		      li
		        a href="#"  Sign In
		      li
		      	a.button.secondary href="#" Free Trial
section.row
	nav.columns.small-3
		ul.side-nav
		  li
		    a href="#"  Link 1
		  li
		    a href="#"  Link 2
		  li
		    a href="#"  Link 3
		  li
		    a href="#"  Link 4
	article.columns.small-9
		h1 Article title
		h5.subheader Subheader
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
		| Duis aute irure dolor in reprehenderit in voluptate velit esse
		| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		img src="http://foundation.zurb.com/docs/assets/img/examples/satelite.jpg"
footer ©2014 Treehouse Island, Inc. Terms, Privacy, Contact