.row
  	.large-12.columns
  		h1 Colors
  		a.button.primary Default Button
  		a.button.secondary Button
  		a.button.tertiary Button
  		a.button.alert Button
  		a.button.success #{fa_icon "wifi"} Button
  		a.button.warning Button
  		a.button.info Button
        a.button.compliment Comp
  		h1 Sizes
  		a.button.alert.large.border #{fa_icon "wifi"} Red Alert
  		a.button.success.border Green
  		a.button.warning.small.border Yellow/Orange
  		a.button.info.tiny.border Blue
  		h1 Inverse
  		.panel.dark
	  		a.button.primary.inverse Default Button
	  		a.button.secondary.inverse #{fa_icon "wifi"} Button
	  		a.button.tertiary.inverse Button
	  		a.button.alert.inverse Button
	  		a.button.success.inverse Button
	  		a.button.warning.inverse Button
	  		a.button.info.inverse Button
	  	h1 Inverse Transparent
  		.panel.pic
	  		a.button.primary.inverse.transparent Default Button
	  		a.button.secondary.inverse.transparent Button
	  		a.button.tertiary.inverse.transparent #{fa_icon "wifi"} Button
	  		a.button.alert.inverse.transparent Button
	  		a.button.success.inverse.transparent Button
	  		a.button.warning.inverse.transparent Button
	  	h1 Transparent
  		a.button.primary.transparent Default Button
  		a.button.secondary.transparent Button
  		a.button.tertiary.transparent Button
  		a.button.alert.transparent #{fa_icon "wifi"} Button
  		a.button.success.transparent Button
  		a.button.warning.transparent Button
  		a.button.info.transparent Button
  		h1 Expand
  		.row
  			.columns.small-6
  				a.button.primary.expand #{fa_icon "wifi"} Button
  			.columns.small-6
  				a.button.secondary.expand #{fa_icon "wifi"} Button
    h1 Gradient
    a.button.primary.gradient.radius Default Button
    a.button.secondary.gradient.radius Button
    a.button.tertiary.gradient.radius Button
    a.button.alert.gradient.radius Button
    a.button.success.gradient.radius Button
    a.button.warning.gradient.radius #{fa_icon "wifi"} Button
    a.button.info.gradient.radius Button
    h1 Plastic
    a.button.primary.plastic.radius Default Button
    a.button.secondary.plastic.radius Button
    a.button.tertiary.plastic.radius Button
    a.button.alert.plastic.radius Button
    a.button.success.plastic.radius Button
    a.button.warning.plastic.radius Button
    a.button.info.plastic.radius #{fa_icon "wifi"} Button
    h1 Shadow
    a.button.primary.shadow.text-shadow #{fa_icon "wifi"} Default Button
    a.button.secondary.shadow.text-shadow Button
    a.button.tertiary.shadow.inner-text-shadow Button
    a.button.alert.shadow.text-shadow Button
    a.button.success.shadow.text-shadow Button
    a.button.warning.shadow.text-shadow Button
    a.button.info.shadow.text-shadow Button
    h1 Groups
    .button-bar
    ul.button-group.round
      li
        a.button.primary.gradient href="#"  Button 1
      li
        a.button.primary.gradient href="#"  Button 2
      li
        a.button.primary.gradient href="#"  Button 3
    ul.button-group.radius
      li
        a.button.alert.plastic href="#"  Button 1
      li
        a.button.alert.plastic href="#"  Button 2
      li
        a.button.alert.plastic href="#"  Button 3