.row
  	.large-12.columns
  		h1 Colors
  		a.button Button
  		br
  		a.button.secondary Button
  		br
  		a.button.alert Button
  		br
  		a.button.success Button
  		br
  		a.button.warning Button
  		br
  		a.button.info Button
  		br
  		h1 Sizes
  		a.button.large Large
  		br
  		a.button.uppercase Medium
  		br
  		a.button.small Small
  		br
  		h1 Inverse
  		.panel.dark
	  		a.button.inverse Button
	  	h1 Transparent
  		.panel.pic
	  		a.button.transparent.round.large Button
  		h1 100% fill group
  		a.button.expand Button