.row
  	.large-12.columns
  		h1 Colors
  		a.button Default Button
  		a.button.secondary Button
  		a.button.alert Button
  		a.button.success Button
  		a.button.warning Button
  		a.button.info Button
  		h1 Sizes
  		a.button.large Large
  		a.button Medium
  		a.button.small Small
  		a.button.tiny Tiny
  		h1 Inverse
  		.panel.dark
	  		a.button.inverse Button
	  		a.button.secondary.inverse Button
	  		a.button.alert.inverse Button
	  	h1 Transparent
  		.panel.pic
	  		a.button.transparent.round.wider-med Button
  		h1 Expand
  		.row
  			.columns.small-6
  				a.button.expand Button
  			.columns.small-6
  				a.button.expand.secondary Button