.row
  	.large-12.columns
  		h1 Colors
  		a.button.primary Default Button
  		a.button.secondary Button
  		a.button.tertiary Button
  		a.button.alert Button
  		a.button.success Button
  		a.button.warning Button
  		a.button.info Button
  		h1 Sizes
  		a.button.primary.large.border Large
  		a.button.primary.border Medium
  		a.button.primary.small Small
  		a.button.primary.tiny Tiny
  		h1 Inverse
  		.panel.dark
	  		a.button.primary.inverse Default Button
	  		a.button.secondary.inverse Button
	  		a.button.tertiary.inverse Button
	  		a.button.alert.inverse Button
	  		a.button.success.inverse Button
	  		a.button.warning.inverse Button
	  		a.button.info.inverse Button
	  	h1 Inverse Transparent
  		.panel.pic
	  		a.button.primary.inverse.transparent Default Button
	  		a.button.secondary.inverse.transparent Button
	  		a.button.tertiary.inverse.transparent Button
	  		a.button.alert.inverse.transparent Button
	  		a.button.success.inverse.transparent Button
	  		a.button.warning.inverse.transparent Button
	  		a.button.info.inverse.transparent Button
	  	h1 Transparent
  		a.button.primary.transparent Default Button
  		a.button.secondary.transparent Button
  		a.button.tertiary.transparent Button
  		a.button.alert.transparent Button
  		a.button.success.transparent Button
  		a.button.warning.transparent Button
  		a.button.info.transparent Button
  		h1 Expand
  		.row
  			.columns.small-6
  				a.button.primary.expand Button
  			.columns.small-6
  				a.button.secondary.expand Button
    h1 Gradient
    a.button.primary.gradient.radius Default Button
    a.button.secondary.gradient.radius Button
    a.button.tertiary.gradient.radius Button
    a.button.alert.gradient.radius Button
    a.button.success.gradient.radius Button
    a.button.warning.gradient.radius Button
    a.button.info.gradient.radius Button
    h1 Plastic
    a.button.primary.plastic.radius Default Button
    a.button.secondary.plastic.radius Button
    a.button.tertiary.plastic.radius Button
    a.button.alert.plastic.radius Button
    a.button.success.plastic.radius Button
    a.button.warning.plastic.radius Button
    a.button.info.plastic.radius Button