.row

	h2 Pro Form
	= simple_form_for :user, :url => '/forms', :html => {'data-abide' => ''} do |f|
	  = f.input :name, placeholder: 'Name', input_html: { required: '', class: 'tight' }, hint: 'Cannot be blank.'
	  = f.input :email, placeholder: 'user@domain.com', input_html: { required: '', class: 'tight' }, hint: 'Must be a valid email address.'
	  .row
	  	.columns.small-6
	  		= f.input :content, placeholder: 'Short description', input_html: { required: '', class: 'tight' }, hint: 'Cannot be blank.'
	  	.columns.small-6
	  		= f.input :dob, placeholder: '01-31-1984', input_html: { required: '', class: 'tight' }, hint: 'Cannot be blank.'
	  = f.button :submit, class: 'gradient primary radius small'

	h2 Flat Form
	= simple_form_for :user, :url => '/forms', :html => {'data-abide' => '', :class => 'flat'} do |f|
	  = f.input :name, placeholder: 'Name', input_html: { required: '', class: 'radius' }, hint: 'Cannot be blank.'
	  = f.input :email, placeholder: 'user@domain.com', input_html: { required: '', class: 'radius' }, hint: 'Must be a valid email address.'
	  .row
	  	.columns.small-6
	  		= f.input :content, placeholder: 'Short description', input_html: { required: '', class: 'radius' }, hint: 'Cannot be blank.'
	  	.columns.small-6
	  		= f.input :dob, placeholder: '01-31-1984', input_html: { required: '', class: 'radius' }, hint: 'Cannot be blank.'
	  = f.button :submit, class: 'success'